[oktaUserStatusChange]
description = Change Okta User Status based on inputs
payload_format = json
icon_path = alert_oktaUserStatusChange.png
param._cam = {"task": ["update"], "subject": ["uba.anomaly"], "supports_adhoc": true, "category": ["Permissions Control"], "technology": [{"version": ["2.01"], "product": "Identity Cloud", "vendor": "Okta"}]}
label = Okta User Status Change
is_custom = 1

[oktaGroupMemberChange]
payload_format = json
param._cam = {"category": ["Permissions Control"], "technology": [{"vendor": "Okta", "version": ["2.01"], "product": "Identity Cloud"}], "task": ["update"], "subject": ["uba.anomaly"], "supports_adhoc": true}
icon_path = alert_oktaGroupMemberChange.png
is_custom = 1
description = Change Okta Group Membership based on inputs
label = Okta Group Member Change

