#  issuer= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authority/CN=Wells Fargo Root Certification Authority 01 G2
# subject= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authority/CN=Wells Fargo Root Certification Authority 01 G2
-----BEGIN CERTIFICATE-----
MIID4jCCAsqgAwIBAgIQc2TTvvZGa5pFuLt/IOfHRDANBgkqhkiG9w0BAQsFADCB
ijELMAkGA1UEBhMCVVMxFDASBgNVBAoTC1dlbGxzIEZhcmdvMSwwKgYDVQQLEyNX
ZWxscyBGYXJnbyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTE3MDUGA1UEAxMuV2Vs
bHMgRmFyZ28gUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAwMSBHMjAeFw0x
MjA4MDkxODUyNDFaFw0zMDEyMjYxOTAyMzFaMIGKMQswCQYDVQQGEwJVUzEUMBIG
A1UEChMLV2VsbHMgRmFyZ28xLDAqBgNVBAsTI1dlbGxzIEZhcmdvIENlcnRpZmlj
YXRpb24gQXV0aG9yaXR5MTcwNQYDVQQDEy5XZWxscyBGYXJnbyBSb290IENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5IDAxIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAscUoluMIMAMf26dTyCG38EiW4LDnm3HsDZ3CU4q1tilvcIJCDQ0i
p4Xpy9yrk8c/blN5c8JlPGr3pXkQy3DoESQsNxmawnaovp/DcaE6a7UI3Brcgzem
7P9DPoWSoQkEK3FhF/Zw2/y0qgpcaVMn0jttGO0kXIad2xv/IWxDOTRtRekrZMgk
ZSStfFhhDXNL2Mf8RuFoIVsYXItdPWxCuIDcaJoy90QIJWsALGoDC14tvVb+RxCd
P5N5W66p1t2uq+sSG/jcEoN3+oxydaXpkPpc6c7GA1O8ZbRER+16rUkfQYPxd4L5
uXJZ+hkhokoi1srO8joFYK0rwRA/SAdA2wIDAQABo0IwQDAOBgNVHQ8BAf8EBAMC
AYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUwemvTR9KdirEvQKNPYHP7bV6
u4wwDQYJKoZIhvcNAQELBQADggEBABSbe4OnSrJwIGVf5U4uRNxDymNSSHQIceYO
pHbjcDfveO7Sru2WNklOceGIfi16ucqLJ2Z3l+ATu1Ap+1BM+Q89oj8ffB3FsDyZ
YO8xC43e+Bj0hZsD+E2vwk7uaGdGB+2Js5Bd2LcrmdLD5k1DsLCabAU0pInsV3ss
RJ0urvkVjHx5UlGl2KMo1lmczMLxkhQ8sj2Rqbr63EQd2rsyh9DzRL/rBZ0PmPbc
iY6/xrVxSFIKZgpNrr5IYC43h+Lg7Ks4MHqylam+M7K4XC3a1VmtBgaGz/qgmpoJ
/rqG0LcBYbhx1cGdMu9+QWB4JoSlSoYxfAv6F1uRmd6ZMsWO0wU=
-----END CERTIFICATE-----
#  issuer= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authority/CN=Wells Fargo Root Certification Authority 01 G2
# subject= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authorities/CN=Wells Fargo Enterprise Certification Authority 07 G2
-----BEGIN CERTIFICATE-----
MIIFEDCCA/igAwIBAgIKYQmZYQAAAAAACDANBgkqhkiG9w0BAQsFADCBijELMAkG
A1UEBhMCVVMxFDASBgNVBAoTC1dlbGxzIEZhcmdvMSwwKgYDVQQLEyNXZWxscyBG
YXJnbyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTE3MDUGA1UEAxMuV2VsbHMgRmFy
Z28gUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAwMSBHMjAeFw0xNTA0Mjgx
NDQwMDlaFw0zMDA0MjgxNDUwMDlaMIGSMQswCQYDVQQGEwJVUzEUMBIGA1UEChML
V2VsbHMgRmFyZ28xLjAsBgNVBAsTJVdlbGxzIEZhcmdvIENlcnRpZmljYXRpb24g
QXV0aG9yaXRpZXMxPTA7BgNVBAMTNFdlbGxzIEZhcmdvIEVudGVycHJpc2UgQ2Vy
dGlmaWNhdGlvbiBBdXRob3JpdHkgMDcgRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC5f/cO+A30i/qi20vU4X4Jh+uRCIkO1a689wAXdObivGla+nUz
SwYch2VAq8tuSyr8IQ4jisL8IUaWwYQCxXc+KQUfBx0envhE1JhVETkNPNJ/51SX
RhEr8lhr6zS4o/AyoM35aKeO1Xrz21foUyI6Yvs19diQeec1dC+Yo8w0vf8gtEuo
nl/XkCLZDt7n6U5FnnvzcezNSo+kEWvvxjd06hoGvS6M+xxnf1lpec4PrbzYrFPJ
SMVtON5GtiO1w5uOpV3R0bVBtzeKFZmBx3CDmZlet6i+yHgCmiCiuk11lG1y3K6Z
qZmSF8pprA1N6hX5r53lMDno/XWxOWTmD5pfAgMBAAGjggFsMIIBaDAOBgNVHQ8B
Af8EBAMCAYYwHQYDVR0OBBYEFDKEFTRCvBGBC65h/69XszjavGkoMEwGA1UdIARF
MEMwQQYLYIZIAYb7e4N0AAEwMjAwBggrBgEFBQcCARYkaHR0cDovL3d3dy53ZWxs
c2ZhcmdvLmNvbS9yZXBvc2l0b3J5MBIGA1UdEwEB/wQIMAYBAf8CAQEwHwYDVR0j
BBgwFoAUwemvTR9KdirEvQKNPYHP7bV6u4wwOwYDVR0fBDQwMjAwoC6gLIYqaHR0
cDovL2NybC5wa2kud2VsbHNmYXJnby5jb20vcm9vdDAxRzIuY3JsMHcGCCsGAQUF
BwEBBGswaTA5BggrBgEFBQcwAoYtaHR0cDovL2NybC5wa2kud2VsbHNmYXJnby5j
b20vd2Zfcm9vdDAxRzIuY3J0MCwGCCsGAQUFBzABhiBodHRwOi8vdmFsaWRhdG9y
LndlbGxzZmFyZ28uY29tLzANBgkqhkiG9w0BAQsFAAOCAQEAQLE3QE/Lqja0UfGd
cBCtOPq0c6N7UXttcyGjSmtYXHtLKGrJ+0SNJ27UJQUjUkK+L+XTLD6oaCrQiOBj
j+AjQ/2929hKZuz453NeET4AsdtZEvI6VP3K0z6Nqqqfno6XAIoHAbar/r4C1JTV
MLByEiezLTBg3SZSfKBaLeHcK9IHZOvWD+18IDVTbTZuOjyLDCtxpImMnQ3wdAdL
RJkldgNTnOpN4LB7L5eM+RKYKG6oj5LYA6/zDyiARjdhvKW8T7MbhmoRKbmapMPj
2Vtaz0bZYMihP9j0wKJX1JA+1ijHVAtrY2o5muXXNUyWS46+z2nGMh9Aph1BYwL6
5vEpzA==
-----END CERTIFICATE-----
#  issuer= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authorities/CN=Wells Fargo Enterprise Certification Authority 07 G2
# subject= /C=US/O=Wells Fargo/OU=Wells Fargo Certification Authorities/CN=Wells Fargo Bluecoat SSLV Certification Authority 02 G2
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIKEyIF3gAAAAAAEDANBgkqhkiG9w0BAQsFADCBkjELMAkG
A1UEBhMCVVMxFDASBgNVBAoTC1dlbGxzIEZhcmdvMS4wLAYDVQQLEyVXZWxscyBG
YXJnbyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0aWVzMT0wOwYDVQQDEzRXZWxscyBG
YXJnbyBFbnRlcnByaXNlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IDA3IEcyMB4X
DTE1MTEyMDIwMjU0NFoXDTI1MTEyMDIwMzU0NFowgZUxCzAJBgNVBAYTAlVTMRQw
EgYDVQQKEwtXZWxscyBGYXJnbzEuMCwGA1UECxMlV2VsbHMgRmFyZ28gQ2VydGlm
aWNhdGlvbiBBdXRob3JpdGllczFAMD4GA1UEAxM3V2VsbHMgRmFyZ28gQmx1ZWNv
YXQgU1NMViBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAwMiBHMjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALITXh2jfJuTfeLG/FewrdyjmaG0/kxDmaUb
K6EKeLC4qK/zoGch3gsH3coWhpqfHDQFnRMsaOo9AbHluPGrDZZYOlSJW36aqpOm
g4WfHvQu1lddmTTT1oVuXkVR0Rck4UJ5qMr+2w6gClpY8gbKuzxvnJ+ggNZ/86WD
zJU838Q8hNQ0Lv7bQeqrouwHvlaYNpQqLxAUu4DcqAFSTjmp5I3CiYkUHYACxjd6
DZ+KzNdwc4Q1m7/nrO/qiesgsZy0EHYgUregss1M3pcni55Ny3l1iZU0FzfvTR02
Hn9uqNYONplJGSAOFmVtQGtTl8I9ahDd4Rp5oJcEWbsfMV/5ZJ0CAwEAAaOB7zCB
7DASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU
sLzrE5FR52zwWKgVxWcmtSuBWdkwHwYDVR0jBBgwFoAUMoQVNEK8EYELrmH/r1ez
ONq8aSgwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5wa2kud2VsbHNmYXJn
by5jb20vZW50MDdHMi5jcmwwSgYIKwYBBQUHAQEEPjA8MDoGCCsGAQUFBzAChi5o
dHRwOi8vY3JsLnBraS53ZWxsc2ZhcmdvLmNvbS93Zl9lbnRfMDdfRzIuY3J0MA0G
CSqGSIb3DQEBCwUAA4IBAQBz7aoJHhvj3rlGWoikSwqP9CT3Gd6uvkd3XLBhK70R
pCq7usZPWhVf/AKeKnG1CjHmxHjSwSt2YMTvBsWpznIkJ0hW58huyNJzK7n4yMhq
RUvuUxx0jcEikxiEBF/roFHQuZLTZzh2KWm6e9g4vWvPiDdDdg7CcVm1OfQ5WoTC
28sbiNEfKdHJLI0PVOe4JZi+dDr16kVI3I89E4nfcy97GqQMTas/t4ZmXaVE0Llk
KFdBkVabSH7H01e4TYzLvPNOl77RzqyI87phHfM+3tktTXlDVlsLCKjmdVNkZ7bu
hIBwZXCWK0LCA/+oJ8N6Vg1EP0YrtP9tivOozkSOYTnH
-----END CERTIFICATE-----
#  issuer= /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV Root CA
# subject= /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV Root CA
-----BEGIN CERTIFICATE-----
MIIDxTCCAq2gAwIBAgIQAqxcJmoLQJuPC3nyrkYldzANBgkqhkiG9w0BAQUFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTMxMTExMDAwMDAwMFowbDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgSGlnaCBBc3N1cmFuY2Ug
RVYgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbM5XPm
+9S75S0tMqbf5YE/yc0lSbZxKsPVlDRnogocsF9ppkCxxLeyj9CYpKlBWTrT3JTW
PNt0OKRKzE0lgvdKpVMSOO7zSW1xkX5jtqumX8OkhPhPYlG++MXs2ziS4wblCJEM
xChBVfvLWokVfnHoNb9Ncgk9vjo4UFt3MRuNs8ckRZqnrG0AFFoEt7oT61EKmEFB
Ik5lYYeBQVCmeVyJ3hlKV9Uu5l0cUyx+mM0aBhakaHPQNAQTXKFx01p8VdteZOE3
hzBWBOURtCmAEvF5OYiiAhF8J2a3iLd48soKqDirCmTCv2ZdlYTBoSUeh10aUAsg
EsxBu24LUTi4S8sCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFLE+w2kD+L9HAdSYJhoIAu9jZCvDMB8GA1UdIwQYMBaA
FLE+w2kD+L9HAdSYJhoIAu9jZCvDMA0GCSqGSIb3DQEBBQUAA4IBAQAcGgaX3Nec
nzyIZgYIVyHbIUf4KmeqvxgydkAQV8GK83rZEWWONfqe/EW1ntlMMUu4kehDLI6z
eM7b41N5cdblIZQB2lWHmiRk9opmzN6cN82oNLFpmyPInngiK3BD41VHMWEZ71jF
hS9OMPagMRYjyOfiZRYzy78aG6A9+MpeizGLYAiJLQwGXFK3xPkKmNEVX58Svnw2
Yzi9RKR/5CYrCsSXaQ3pjOLAEFe4yHYSkVXySGnYvCoCWw9E1CAx2/S6cCZdkGCe
vEsXCS+0yx5DaMkHJ8HSXPfqIbloEpw8nL+e/IBcm2PN7EeqJSdnoDfzAIJ9VNep
+OkuE6N36B9K
-----END CERTIFICATE-----
#  issuer= /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance EV Root CA
# subject= /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert SHA2 High Assurance Server CA
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgIQBOHnpNxc8vNtwCtCuF0VnzANBgkqhkiG9w0BAQsFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTEzMTAyMjEyMDAwMFoXDTI4MTAyMjEyMDAwMFowcDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTEvMC0GA1UEAxMmRGlnaUNlcnQgU0hBMiBIaWdoIEFzc3Vy
YW5jZSBTZXJ2ZXIgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2
4C/CJAbIbQRf1+8KZAayfSImZRauQkCbztyfn3YHPsMwVYcZuU+UDlqUH1VWtMIC
Kq/QmO4LQNfE0DtyyBSe75CxEamu0si4QzrZCwvV1ZX1QK/IHe1NnF9Xt4ZQaJn1
itrSxwUfqJfJ3KSxgoQtxq2lnMcZgqaFD15EWCo3j/018QsIJzJa9buLnqS9UdAn
4t07QjOjBSjEuyjMmqwrIw14xnvmXnG3Sj4I+4G3FhahnSMSTeXXkgisdaScus0X
sh5ENWV/UyU50RwKmmMbGZJ0aAo3wsJSSMs5WqK24V3B3aAguCGikyZvFEohQcft
bZvySC/zA/WiaJJTL17jAgMBAAGjggFJMIIBRTASBgNVHRMBAf8ECDAGAQH/AgEA
MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
NAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2Vy
dC5jb20wSwYDVR0fBEQwQjBAoD6gPIY6aHR0cDovL2NybDQuZGlnaWNlcnQuY29t
L0RpZ2lDZXJ0SGlnaEFzc3VyYW5jZUVWUm9vdENBLmNybDA9BgNVHSAENjA0MDIG
BFUdIAAwKjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQ
UzAdBgNVHQ4EFgQUUWj/kK8CB3U8zNllZGKiErhZcjswHwYDVR0jBBgwFoAUsT7D
aQP4v0cB1JgmGggC72NkK8MwDQYJKoZIhvcNAQELBQADggEBABiKlYkD5m3fXPwd
aOpKj4PWUS+Na0QWnqxj9dJubISZi6qBcYRb7TROsLd5kinMLYBq8I4g4Xmk/gNH
E+r1hspZcX30BJZr01lYPf7TMSVcGDiEo+afgv2MW5gxTs14nhr9hctJqvIni5ly
/D6q1UEL2tU2ob8cbkdJf17ZSHwD2f2LSaCYJkJA69aSEaRkCldUxPUd1gJea6zu
xICaEnL6VpPX/78whQYwvwt/Tv9XBZ0k7YXDK/umdaisLRbvfXknsuvCnQsH6qqF
0wGjIChBWUMo0oHjqvbsezt3tkBigAVBRQHvFwY+3sAzm2fTYS5yh+Rp/BIAV0Ae
cPUeybQ=
-----END CERTIFICATE-----

