<form class="form-horizontal form-complex">
<div class="control-group">
	<label class="control-label" for="oktaUserStatusChange_user_id">User Id <span class="required">*</span> </label>
    <div class="controls">
	<input type="text" name="action.oktaUserStatusChange.param.user_id" id="oktaUserStatusChange_user_id"/>
                <span class="help-block"> 
                    Okta Username or Okta User ID for desired user
                </span>
    </div>
</div>
<div class="control-group">
	<label class="control-label" for="oktaUserStatusChange_okta_org">Okta Org <span class="required">*</span> </label>
    <div class="controls">
	<input type="text" name="action.oktaUserStatusChange.param.okta_org" id="oktaUserStatusChange_okta_org"/>
                <span class="help-block"> 
                    Okta Org URL (your.okta.com)
                </span>
    </div>
</div>
<div class="control-group">
	<label class="control-label" for="oktaUserStatusChange_change_state_to">change state to <span class="required">*</span> </label>
    <div class="controls">
<select name="action.oktaUserStatusChange.param.change_state_to" id="oktaUserStatusChange_change_state_to">
        <option value="unsuspend">unsuspend</option>
        <option value="resetPassword">resetPassword</option>
        <option value="reactivate">reactivate</option>
        <option value="activate">activate</option>
        <option value="expirePassword">expirePassword</option>
        <option value="deactivate">deactivate</option>
        <option value="suspend">suspend</option>
</select>
                <span class="help-block"> 
                    Change to this desired state
https://developer.okta.com/docs/api/resources/users.html#lifecycle-operations
                </span>
    </div>
</div>
</form>