<form>
	<label>Add-On Health</label>
	<fieldset submitButton="true">
		<input type="time" token="mytime">
			<label>Time Range</label>
			<default>
				<earliest>-15m</earliest>
				<latest>now</latest>
			</default>
		</input>
		<input type="multiselect" token="metric" >
			<label>Metric (Input Type)</label>
			<search>
				<query>index=_internal metric=* pid=* | stats count by metric | sort -count</query>
				<earliest>$mytime.earliest$</earliest>
				<latest>$mytime.latest$</latest>
			</search>	
			<fieldForLabel>metric</fieldForLabel>
			<fieldForValue>metric</fieldForValue>
			<choice value="*">All</choice>
			<prefix>(</prefix>
			<valuePrefix>metric="</valuePrefix>
			<valueSuffix>"</valueSuffix>
			<delimiter> OR </delimiter>
			<suffix>)</suffix>
			<default>*</default>
		</input>		
		<input type="multiselect" token="pid" >
			<label>PID (Process ID)</label>
			<search>
				<query>index=_internal metric=* pid=* | stats count by pid | sort -count</query>
				<earliest>$mytime.earliest$</earliest>
				<latest>$mytime.latest$</latest>
			</search>	
			<fieldForLabel>pid</fieldForLabel>
			<fieldForValue>pid</fieldForValue>
			<choice value="*">All</choice>
			<prefix>(</prefix>
			<valuePrefix>pid="</valuePrefix>
			<valueSuffix>"</valueSuffix>
			<delimiter> OR </delimiter>
			<suffix>)</suffix>
			<default>*</default>
		</input>
	</fieldset>
	<row>
		<panel>
		<table>
			<title>Processes with Errors</title>
				<search>
					<query>index=_internal ERROR $pid$ $metric$ | table pid,_time,_raw | sort -_time</query>
					<earliest>$mytime.earliest$</earliest>
					<latest>$mytime.latest$</latest>
				</search>
			<option name="wrap">true</option>
			<option name="rowNumbers">false</option>
			<option name="dataOverlayMode">none</option>
			<option name="drilldown">cell</option>
			<option name="count">10</option>
		</table>
		</panel>
	</row>
	<row>
		<panel>
		<table>
			<title>All Processes</title>
				<search>
					<query>index=_internal $pid$ $metric$ | table pid,_time,_raw | sort -_time</query>
					<earliest>$mytime.earliest$</earliest>
					<latest>$mytime.latest$</latest>
				</search>
			<option name="wrap">true</option>
			<option name="rowNumbers">false</option>
			<option name="dataOverlayMode">none</option>
			<option name="drilldown">cell</option>
			<option name="count">100</option>
		</table>
		</panel>
	</row>
</form>
